# GestionDemandeCheque

./: GchequeWebApp.csproj  GchequeWebApp.sln  Program.cs  appsettings.json
Areas/Identity/Data/: GchequeWebAppContext.cs  GchequeWebAppDBContext.cs  GchequeWebAppUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ChequeController.cs  DemandeController.cs  EnumStatutController.cs  HomeController.cs  InstitutionController.cs  PersonneController.cs  RoleController.cs  TarifsController.cs
Migrations/: 20220404111658_hello.Designer.cs  20220404111658_hello.cs  20220404112052_v2.Designer.cs  20220404112052_v2.cs  20220405120744_addIdentity.Designer.cs  20220405120744_addIdentity.cs  20220405120959_addIdentityV2.Designer.cs  20220405120959_addIdentityV2.cs  DbChequeContextModelSnapshot.cs
Models/: DbChequeContext.cs  Enum_statut.cs  ErrorViewModel.cs  RegisterModel.cs  cheques.cs  demandes.cs  images_cheques.cs  institutions.cs  personnels.cs  roles.cs  statut.cs  tarifs.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/ChequeView/: DetailCheque.cshtml
Views/DemandeView/: ConsulterDemande.cshtml  CreateDemande.cshtml  RechercherDemande.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/lib/bootstrap/css/: bootstrap.css
